DEBUG=True
SECRET_KEY=super-secret-key

DB_NAME=controlants2
DB_USER=juancruzballadares
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

#Usuario: juancruzballadares
#contraseña: Juan123

#UsuarioBlanca: blancapariona
#contraseña: Blanca123